#hoe tabellen genereren
spring.jpa.hibernate.ddl-auto=update
#waar staat de database, dus weten waar Spring jou data gaat halen welke database in dit geval
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp006
#credentials voor database toevoegen
spring.datasource.username=1920mobapp006
spring.datasource.password=46329875



#Server port kan vervangen worden zo kan je meerdere apps open zetten
server.port=9001

